{
  "name": "cavy-cli",
  "version": "1.5.0",
  "description": "A command line interface for Cavy, a React Native integration testing framework",
  "bin": {
    "cavy": "./cavy.js"
  },
  "main": "cavy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixielabs/cavy-cli.git"
  },
  "keywords": [
    "react",
    "react native",
    "ios",
    "android",
    "integration tests",
    "testing",
    "test",
    "specs"
  ],
  "author": "Pixie Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixielabs/cavy-cli/issues"
  },
  "homepage": "https://github.com/pixielabs/cavy-cli#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "xml2js": "^0.4.23"
  }
}
